server.port=3000
spring.application.name=reading-service
spring.mvc.dispatch-options-request: true
spring.data.sendgrid.key=${SENDGRID_API_KEY}
spring.data.mongodb.uri=${MONGODB_URI}
base.url=${READINGS_BASE_URL}

# Swagger Configuration
# springdoc.swagger-ui.path=${SWAGGER_BASE_URL}
# springdoc.api-docs.path=/v3/api-docs

# Base URLs de los servicios

#email.base.url=${EMAIL_BASE_URL}
#healthz.base.url=${HEALTHZ_BASE_URL}



