server.port=3000
spring.application.name=reading-service
spring.mvc.dispatch-options-request: true
spring.data.sendgrid.key=${SENDGRID_API_KEY}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.sendgrid.jwt=${JWT_SECRET}